SECRET_KEY=vbp!4e+4_khtn5uv^09whp0*-5z$90atu6uu9=e3e9$%lf=1^8
DEBUG=False
DATABASE_URL=postgres://postgres:postgres@postgres1:5432/postgres
CELERY_BROKER_URL=redis://redis:6379/0
#CELERY_RESULT_BACKEND='redis://redis:6379/0
LOG=False